<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            box-sizing: border-box;
            border: 1px solid black;
        }

        .button {
            box-sizing: border-box;
            padding: 30px;
            margin: 15px;
            padding-top: 10px;
            padding-bottom: 40px;
        }
        #yellow{
            background-color: yellow;
        }
        #white{
            background-color: white;
        }
        #Red{
            background-color: red;
        }
        #pink{
            background-color: pink;
        }
        
    </style>
</head>

<body>
    <h1>ColoR changer Game </h1>
    <span class="button" id="yellow"></span>
    <span class="button" id="white"></span>
    <span class="button" id="Red"></span>
    <span class="button" id="pink"></span>
</body>
<script src="script.js"></script>
</html>